.cat1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.cat-context {
  box-shadow: 1px 1px 5px gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  padding: 1rem;
}
.cat-context button {
  padding: 13px;
  font-size: 1rem;
  border-radius: 10px;
  background: none;
  color: purple;
  border: hidden;
  box-shadow: 1px 1px 3px black;
}
.cat-context img {
  height: 13rem;
  width: 13rem;
}
.cat-context button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 1px 1px 8px purple;
}
@media only screen and(max-width: 800px) {
  .cat1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 0;
    transform: scale(0.9);
  }
}
